# Sheryans API Keys
# VITE_UNSPLASH_KEY='_JPe168cYPiwexvJy_Yfp-cwX7wnF-U25t1Ye_LwEyk'
# VITE_TENOR_KEY='AIzaSyAZ31D2cIeHEuZf0QgcP-QMOO2A8T2dBP0'
# VITE_PEXELS_KEY='OsjRhfTE9uXg0nTrGL1SSSoTyMrwUkUQcYZSJwggIusHM9T8UOScKrqy'

VITE_UNSPLASH_KEY='DRNZNP2ZjSXKu9EUD3q-gatCkXrdnXb-gIsZ9z28oIs'
VITE_TENOR_KEY='AIzaSyDRmVKPexl9_vpMxqYiAjzkjsadXFMQy5k'
VITE_PEXELS_KEY='isEOKVd8lZQLK38RfrsXF27rmEZ5544Mk2VFQXYTByQoIzmZAzf080CP'


